### Eclipse Workspace Patch 1.0
#P mvcs-plugin-ips250
Index: src/main/java/mil/navy/lcs/mvcs/ips250plugin/main/IPS250Plugin.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/ips250plugin/main/IPS250Plugin.java	(revision 9926)
+++ src/main/java/mil/navy/lcs/mvcs/ips250plugin/main/IPS250Plugin.java	(working copy)
@@ -3,6 +3,10 @@
 package mil.navy.lcs.mvcs.ips250plugin.main;
 
 
+import java.io.IOException;
+import java.util.LinkedList;
+import java.util.List;
+
 import mil.navy.lcs.mvcs.common.encryptor.interfaces.IEncryptorPlugin;
 import mil.navy.lcs.mvcs.common.log.LoggingManager;
 import mil.navy.lcs.mvcs.common.utils.LinuxSystemUtils;
@@ -15,8 +19,8 @@
  * 
  * @author Joshua.Nelson
  * 
- *         $LastChangedBy: /C=US/O=U.S. Government/OU=DoD/OU=PKI/OU=USN/CN=LUBIN.ANDY.S.1298740474
- *         $<br/>
+ *         $LastChangedBy$
+ *         <br/>
  *         $LastChangedDate$<br/>
  *         $LastChangedRevision$<br/>
  * 
@@ -187,4 +191,21 @@
       return false;
    }
 
+
+   @Override
+   public List<String> getPreplacedKeyInfo()
+   {
+      LinkedList<String> ppkeys = new LinkedList<String>();
+      LoggingManager.getPrimaryLogger().debug("Attempting to call isKeyed() from IPS250 Plugin.");
+      try
+      {
+         ppkeys = encryptorCommands.getKeyStatus(this.ipAddress);
+      }
+      catch (IOException e)
+      {
+         LoggingManager.getPrimaryLogger().error("Error getting Preplaced key information: ", e);
+      }
+      return ppkeys;
+   }
+
 }
Index: src/main/java/mil/navy/lcs/mvcs/ips250plugin/commands/IPS250Commands.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/ips250plugin/commands/IPS250Commands.java	(revision 9926)
+++ src/main/java/mil/navy/lcs/mvcs/ips250plugin/commands/IPS250Commands.java	(working copy)
@@ -21,8 +21,8 @@
  * 
  * @author Joshua.Nelson
  * 
- *         $LastChangedBy: /C=US/O=U.S. Government/OU=DoD/OU=PKI/OU=USN/CN=LUBIN.ANDY.S.1298740474
- *         $<br/>
+ *         $LastChangedBy$
+ *         <br/>
  *         $LastChangedDate$<br/>
  *         $LastChangedRevision$<br/>
  */
@@ -91,7 +91,7 @@
    /**
     * This function gets the name of the keys loaded in the crypto device.
     * 
-    * @param ipAddress
+    * @param ipAddress the IP Address
     * @return A List of keys in the crypto device.
     * @throws IOException
     */
@@ -231,7 +231,7 @@
 
       try
       {
-         // TODO obtain the MIB OID and its type.
+         // obtain the MIB OID and its type.
          result = SNMPOperations.getInstance().snmpset(ConstantValues.SNMP_OID_HEARTBEAT_TIMEOUT, "g", String.valueOf(timeout), ipAddress);
       }
       catch (Exception e)
@@ -254,7 +254,7 @@
    {
       try
       {
-         // TODO obtain the MIB OID.
+         // obtain the MIB OID.
          String[] results = SNMPOperations.getInstance().snmpGet(ConstantValues.SNMP_OID_HEARTBEAT_TIMEOUT, ipAddress, port);
          LoggingManager.getPrimaryLogger().info("Result size:" + results.length);
          for (int i = 0; i < results.length; i++)
@@ -299,7 +299,7 @@
 
       try
       {
-         // TODO obtain the MIB OID and its type.
+         // obtain the MIB OID and its type.
          result = SNMPOperations.getInstance().snmpset(ConstantValues.SNMP_OID_ZEROIZE_FUNCTION, "i", enable ? "1" : "2", ipAddress);
       }
       catch (Exception e)
@@ -320,7 +320,7 @@
    {
       try
       {
-         // TODO obtain the MIB OID.
+         // obtain the MIB OID.
          String[] results = SNMPOperations.getInstance().snmpGet(ConstantValues.SNMP_OID_ZEROIZE_FUNCTION, ipAddress, port);
          LoggingManager.getPrimaryLogger().info("Result size:" + results.length);
          for (int i = 0; i < results.length; i++)
@@ -357,7 +357,7 @@
 
       try
       {
-         // TODO obtain the MIB OID and its type.
+         // obtain the MIB OID and its type.
          result = SNMPOperations.getInstance().snmpset(ConstantValues.SNMP_OID_HEARTBEAT_PORT, "g", String.valueOf(port), ipAddress);
       }
       catch (Exception e)
@@ -379,7 +379,7 @@
    {
       try
       {
-         // TODO obtain the MIB OID.
+         // obtain the MIB OID.
          String[] results = SNMPOperations.getInstance().snmpGet(ConstantValues.SNMP_OID_HEARTBEAT_PORT, ipAddress, port);
          LoggingManager.getPrimaryLogger().info("Result size:" + results.length);
          for (int i = 0; i < results.length; i++)
@@ -397,14 +397,22 @@
    }
 
 
-   public void getSubTree(String oid, String ipAddress, int port)
+   /**
+    * To get subtree of the OID
+    * 
+    * @param oid - the OID
+    * @param ipAddress - the IPAddress
+    * @param port - the Port
+    */
+   public String[] getSubTree(String oid, String ipAddress, int port)
    {
+      String[] results = null;
       try
       {
-         // TODO obtain the MIB OID and its type.
-         String[] results = SNMPOperations.getInstance().snmpGetSubTree(oid, ipAddress, port);
+         // obtain the MIB OID and its type.
+         results = SNMPOperations.getInstance().snmpGetSubTree(oid, ipAddress, port);
 
-         LoggingManager.getPrimaryLogger().info("Results size:" + results.length);
+         LoggingManager.getPrimaryLogger().info("Results size:" + results.length + " for OID: " + oid);
 
          for (int i = 0; i < results.length; i++)
          {
@@ -416,6 +424,7 @@
          LoggingManager.getPrimaryLogger().error("Error: ", e);
       }
 
+      return results;
    }
 
 }
Index: src/main/java/mil/navy/lcs/mvcs/ips250plugin/constants/ConstantValues.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/ips250plugin/constants/ConstantValues.java	(revision 9926)
+++ src/main/java/mil/navy/lcs/mvcs/ips250plugin/constants/ConstantValues.java	(working copy)
@@ -27,6 +27,7 @@
 
 
    /* SNMP OIDs */
+   public static final String SNMP_OID_PREPLACED_KEY_TABLE = ".1.3.6.1.4.1.8698.3.4.2.2.2.1.4.0";
    public static final String SNMP_OID_HEARTBEAT_TIMEOUT = ".1.3.6.1.4.1.8698.3.1.1.4.0";
    public static final String SNMP_OID_ZEROIZE_FUNCTION = ".1.3.6.1.4.1.8698.3.1.1.5.0";
    public static final String SNMP_OID_HEARTBEAT_PORT = ".1.3.6.1.4.1.8698.3.1.1.6.0";
#P mvcs-sca
Index: src/main/java/mil/navy/lcs/mvcs/sca/node/handler/ShipNodeHandler.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/sca/node/handler/ShipNodeHandler.java	(revision 9927)
+++ src/main/java/mil/navy/lcs/mvcs/sca/node/handler/ShipNodeHandler.java	(working copy)
@@ -9,6 +9,7 @@
 import java.util.Comparator;
 import java.util.HashMap;
 import java.util.Hashtable;
+import java.util.LinkedList;
 import java.util.List;
 import java.util.SortedMap;
 import java.util.TreeMap;
@@ -22,6 +23,7 @@
 import com.google.common.collect.FluentIterable;
 import com.google.common.collect.ImmutableList;
 
+import mil.navy.lcs.mvcs.common.encryptor.interfaces.IEncryptorPlugin;
 import mil.navy.lcs.mvcs.common.handler.IMvcsNodeHandler;
 import mil.navy.lcs.mvcs.common.radios.interfaces.IRadioPlugin;
 import mil.navy.lcs.mvcs.iface.alerts.AlertType;
@@ -29,6 +31,7 @@
 import mil.navy.lcs.mvcs.iface.app.ExitAction;
 import mil.navy.lcs.mvcs.iface.app.MvcsThreads;
 import mil.navy.lcs.mvcs.iface.filter.IFilterDeviceHandler;
+import mil.navy.lcs.mvcs.iface.model.node.CommsType;
 import mil.navy.lcs.mvcs.iface.model.node.LinkModel;
 import mil.navy.lcs.mvcs.iface.model.node.RadioLink;
 import mil.navy.lcs.mvcs.iface.model.node.ShipNode;
@@ -770,6 +773,23 @@
     */
    public void requestBitStart()
    {
+      // TODO added for testing purpose
+      try
+      {
+         IEncryptorPlugin plugin = ScaEncryptorPluginManager.getInstance().getEncryptorPlugin(node.getFirstLinkByCommsType(CommsType.LOS).getLinkId());
+         LinkedList<String> ppkeys = (LinkedList<String>) plugin.getPreplacedKeyInfo();
+         logger.info("Encryptor[{} key info: size={}]", plugin.getIPAddress(), ppkeys.size());
+         for (int i = 0; i < ppkeys.size(); i++)
+         {
+            logger.info(ppkeys.get(i));
+         }
+      }
+      catch (Exception ex)
+      {
+         logger.error("Error: ", ex);
+      }
+
+
       RadioComponentData radioData = new RadioComponentData(node);
       Haf100ComponentData haf100Data = new Haf100ComponentData(node);
       UpsComponentData upsData = new UpsComponentData(node);
#P mvcs-vca
Index: src/main/java/mil/navy/lcs/mvcs/vca/node/handler/RemoteVehicleNodeHandler.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/vca/node/handler/RemoteVehicleNodeHandler.java	(revision 9928)
+++ src/main/java/mil/navy/lcs/mvcs/vca/node/handler/RemoteVehicleNodeHandler.java	(working copy)
@@ -7,6 +7,7 @@
 import java.text.SimpleDateFormat;
 import java.util.ArrayList;
 import java.util.Date;
+import java.util.LinkedList;
 import java.util.concurrent.Future;
 import java.util.concurrent.TimeUnit;
 
@@ -877,7 +878,21 @@
                {
                   logger.error("Error: ", ex);
                }
-               
+
+               try
+               {
+                  LinkedList<String> ppkeys = (LinkedList<String>) plugin.getPreplacedKeyInfo();
+                  logger.info("Encryptor[{} key info: size={}]", plugin.getIPAddress(), ppkeys.size());
+                  for (int i = 0; i < ppkeys.size(); i++)
+                  {
+                     logger.info(ppkeys.get(i));
+                  }
+               }
+               catch (Exception ex)
+               {
+                  logger.error("Error: ", ex);
+               }
+
                ips.redIp = plugin.getIPAddress();
                ips.reachable = plugin.isReachable();
                bitResult.ips250s.add(ips);
@@ -901,7 +916,7 @@
             requestRfUnchecked(losLink.getLinkId(), RFOutputType.TEST, true);
             boolean rfDigitalIO = rfDevice.isOutputting(RFOutputType.TEST);
             bitResult.rfSwitchStatus = rfDigitalIO;
-            if (rfDigitalIO)
+            if (!rfDigitalIO)
             {
                logger.info("BIT could not change RF output to {}", RFOutputType.TEST.displayText);
             }
#P mvcs-common
Index: src/main/java/mil/navy/lcs/mvcs/common/encryptor/interfaces/IEncryptorPlugin.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/common/encryptor/interfaces/IEncryptorPlugin.java	(revision 9926)
+++ src/main/java/mil/navy/lcs/mvcs/common/encryptor/interfaces/IEncryptorPlugin.java	(working copy)
@@ -3,6 +3,8 @@
 package mil.navy.lcs.mvcs.common.encryptor.interfaces;
 
 
+import java.util.List;
+
 /**
  * This interface represents the interface that all inline encryption devices should implement.
  * <p>
@@ -89,7 +91,15 @@
    /**
     * To check whether the red side IP address of this encryptor is reachable.
     * 
-    * @return true if this 
+    * @return true if this
     */
    public boolean isReachable();
+
+
+   /**
+    * To get the Preplaced key information of the device
+    * 
+    * @return the Preplaced key information
+    */
+   public List<String> getPreplacedKeyInfo();
 }
