Index: src/main/java/mil/navy/lcs/mvcs/credentials/server/security/SecurityManager.java
===================================================================
--- src/main/java/mil/navy/lcs/mvcs/credentials/server/security/SecurityManager.java	(revision 9894)
+++ src/main/java/mil/navy/lcs/mvcs/credentials/server/security/SecurityManager.java	(working copy)
@@ -129,11 +129,12 @@
 
          return sp;
       }
-
+      
+      logger.debug("Logging level: " + logger.getLevel());
       Pam pam = new Pam();
 
       boolean authenticated = pam.authenticateSuccessful(userName, password);
-      logger.debug("Username and password is valid (authenticated): " + authenticated);
+      logger.info("Username and password is valid (authenticated): " + authenticated);
       sp.setAuthenticated(authenticated);
       sp.setUserName(userName);
       String groupName = this.sw.getUserGroup(userName);
Index: src/main/resources/log4j.xml
===================================================================
--- src/main/resources/log4j.xml	(revision 9894)
+++ src/main/resources/log4j.xml	(working copy)
@@ -2,55 +2,39 @@
 
 <!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
 <log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
-   debug="false">
+	debug="false">
 
-   <appender name="log" class="org.apache.log4j.RollingFileAppender">
-      <!-- <param name="DatePattern" value="'.'yyyy-MM-dd" /> -->
-      <!-- <param name="" value="" /> -->
-     <param name="file" value="/var/log/mvcs/credentials.log" />
-      <param name="append" value="true" />
-      <param name="maxFileSize" value="6MB" />
-      <param name="maxBackupIndex" value="50" />
-      <!-- <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
-         <param name="FileNamePattern" value="/var/log/mvcs/credentials-%d.log" />
-      </rollingPolicy> -->
-      <layout class="org.apache.log4j.PatternLayout">
-         <param name="ConversionPattern"
-            value="[%d{yyyy/MM/dd HH:mm:ss z}] %5p %c{2}: (%F:%L) - %m%n" />
-      </layout>
-   </appender>
+	<appender name="log" class="org.apache.log4j.RollingFileAppender">
+		<!-- <param name="DatePattern" value="'.'yyyy-MM-dd" /> -->
+		<!-- <param name="" value="" /> -->
+		<param name="file" value="/var/log/mvcs/credentials.log" />
+		<param name="append" value="true" />
+		<param name="maxFileSize" value="6MB" />
+		<param name="maxBackupIndex" value="50" />
+		<!-- <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy"> 
+			<param name="FileNamePattern" value="/var/log/mvcs/credentials-%d.log" /> 
+			</rollingPolicy> -->
+		<layout class="org.apache.log4j.PatternLayout">
+			<param name="ConversionPattern"
+				value="[%d{yyyy/MM/dd HH:mm:ss z}] %5p %c{2}: (%F:%L) - %m%n" />
+		</layout>
+	</appender>
 
-   <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
-      <layout class="org.apache.log4j.PatternLayout">
-         <param name="ConversionPattern"
-            value="[%d{yyyy/MM/dd HH:mm:ss z}] %5p (%F:%L) - %m%n" />
-      </layout>
-   </appender>
+	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
+		<layout class="org.apache.log4j.PatternLayout">
+			<param name="ConversionPattern" value="[%d{yyyy/MM/dd HH:mm:ss z}] %5p (%F:%L) - %m%n" />
+		</layout>
+	</appender>
 
-   <logger name="mil.navy.lcs.mvcs" additivity="false">
-      <level value="debug" />
-      <appender-ref ref="log" />
-      <appender-ref ref="stdout" />
-   </logger>
+	<logger name="mil.navy.lcs.mvcs" additivity="false">
+		<level value="debug" />
+		<appender-ref ref="log" />
+		<appender-ref ref="stdout" />
+	</logger>
 
-   <!-- Jakarta Commons -->
-   <logger name="org.apache.commons">
-      <level value="warn" />
-      <appender-ref ref="log" />
-      <appender-ref ref="stdout" />
-   </logger>
+	<root>
+    <!-- INFO as default so the JPam wouldn't console out user's password -->
+		<level value="info" />
+	</root>
 
-   <!-- Log4J -->
-   <logger name="org.apache.log4j">
-      <level value="warn" />
-      <appender-ref ref="log" />
-      <appender-ref ref="stdout" />
-   </logger>
-
-   <root>
-      <!--
-         Don't set root logger level it isn't being used
-      -->
-   </root>
-
 </log4j:configuration>
\ No newline at end of file
